{
  "name": "flipbook-vue",
  "version": "1.0.0-beta.5",
  "license": "MIT",
  "description": "3D page flip effect for Vue.js",
  "homepage": "https://evanscho.github.io/flipbook-vue/",
  "author": "Takeshi Sone <takeshi.sone@gmail.com> (https://github.com/ts1)",
  "repository": "github:evanscho/flipbook-vue",
  "keywords": [
    "vue",
    "flipbook",
    "component",
    "book",
    "page",
    "flip",
    "turn",
    "3d"
  ],
  "type": "module",
  "devDependencies": {
    "@vue/compiler-sfc": "*",
    "postcss": "*",
    "vite": "*",
    "@vitejs/plugin-vue": "*"
  },
  "peerDependencies": {
    "vue": ">=3.4.38"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "files": [
    "dist",
    "types"
  ],
  "dependencies": {
    "rematrix": "*"
  }
}
